<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Hubspot Forms 🎉</title>
    <script>
      partytown = {
        resolveUrl(url, location) {
          if (url.hostname.includes('forms.hsforms.com')) {
            const proxyUrl = new URL('https://cdn.builder.io/api/v1/proxy-api');
            proxyUrl.searchParams.append('url', url);
            return proxyUrl;
          }
        },
        forward: [],
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logImageRequests: true,
        logSendBeaconRequests: true,
        logStackTraces: false,
        logScriptExecution: true,
        logMainAccess: true,
      };
    </script>
    <script src="/~partytown/debug/partytown.js"></script>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
    </style>
    <script>
      setTimeout(() => {
        let errors = document.querySelector('[data-pterror]');
        let elm = document.createElement('div');
        elm.id = 'pterrors';
        if (errors) {
          elm.textContent = 'ERROR';
        } else {
          elm.textContent = 'NO ERROR';
        }
        document.body.appendChild(elm);
      }, 3000);
    </script>
  </head>
  <body>
    <h1>Hubspot Forms 🎉</h1>
    <script type="text/partytown" id="hs-script-loader" async defer src="./20632911.js"></script>
    <script type="text/partytown" charset="utf-8" src="./shell.js"></script>
    <script type="text/partytown">
      hbspt.forms.create({
        region: 'na1',
        portalId: '20632911',
        formId: '3f9fe70f-fb7c-4b7d-a570-c6ef2a6c54ea',
      });
    </script>
    <a href="./forms-standard.html">Hubspot Forms (Standard)</a>
    <a href="/tests/">All Tests</a>
  </body>
</html>
