<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Integration Event Forwarding</title>

    <script>
      partytown = {
        debug: true,
        forward: ['superDuperFunction', 'superArray.push'],
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logStackTraces: false,
        logScriptExecution: true,
      };
    </script>
    <script src="/~partytown/debug/partytown-snippet.js"></script>

    <script>
      superDuperFunction('fnReady');
      superArray.push('arrayReady');
    </script>

    <script type="text/partytown">
      (function() {
        let inc = 0;

        const testFn = document.getElementById('testFn');

        superDuperFunction = function() {
          switch (arguments[0]) {
            case 'fnReady': {
              testFn.textContent = arguments[0];
              break;
            }
            case 'testForwardEvent': {
              testFn.textContent = arguments[1] + (++inc);
              break;
            }
          }
        };
      })();
    </script>

    <script type="text/partytown">
      (function() {
        const testArray = document.getElementById('testArray');

        superArray = [];
        superArray.push = function() {
          switch (arguments[0]) {
            case 'arrayReady': {
              testArray.textContent = arguments[0];
              break;
            }
            default: {
              testArray.textContent = JSON.stringify(arguments[0]);
              break;
            }
          }
        }
      })();
    </script>

    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <h1>Integration Event Forwarding</h1>
    <ul>
      <li>
        <strong>fn event</strong>
        <button id="buttonForwardEvent">fn</button>
        <code id="testFn"></code>
        <script>
          (function () {
            const btn = document.getElementById('buttonForwardEvent');
            btn.addEventListener('click', function (ev) {
              superDuperFunction('testForwardEvent', ev.type);
            });
          })();
        </script>
      </li>

      <li>
        <strong>array push event</strong>
        <button id="buttonArrayPush">push</button>
        <code id="testArray"></code>
        <script>
          (function () {
            let mph = 88;
            const btn = document.getElementById('buttonArrayPush');
            btn.addEventListener('click', function (ev) {
              superArray.push({ mph: mph++ });
            });
          })();
        </script>
      </li>
    </ul>

    <script type="text/partytown">
      document.body.classList.add('completed');
    </script>

    <hr />
    <p><a href="/">All Tests</a></p>
  </body>
</html>
