<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />

    <title>Partytown Tests 🎉</title>
    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        line-height: 2em;
        padding: 0 0 20px 0;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      h2 {
        font-size: 18px;
        margin: 20px 0 5px 0;
      }
      p {
        font-size: 12px;
        padding: 0 5px;
        line-height: 18px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        text-decoration: underline;
      }
      ul a {
        display: block;
        padding: 6px 8px;
      }
      ul a:hover {
        background-color: #eee;
        text-decoration: none;
      }
      hr {
        border: 1px solid #ddd;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <h1>Partytown Tests 🎉</h1>

    <p>
      Stand-alone tests for
      <a href="https://developer.mozilla.org/en-US/docs/Glossary/Main_thread">main thread</a>
      APIs executed from within a
      <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers"
        >web worker</a
      >. These pages are also tested using <a href="https://playwright.dev/">Playwright</a> from
      Partytown's
      <a href="https://github.com/BuilderIO/partytown/actions/workflows/ci.yml">CI Workerflow</a>.
    </p>

    <h2>Platform Tests</h2>
    <ul>
      <li><a href="/platform/anchor/">Anchor</a></li>
      <li><a href="/platform/audio/">Audio</a></li>
      <li><a href="/platform/canvas/">Canvas</a></li>
      <li><a href="/platform/document/">Document</a></li>
      <li><a href="/platform/document-prod/">Document (Prod Build)</a></li>
      <li><a href="/platform/element/">Element</a></li>
      <li><a href="/platform/element-class/">Element Class</a></li>
      <li><a href="/platform/element-style/">Element Style</a></li>
      <li><a href="/platform/event/">Event</a></li>
      <li><a href="/platform/history/">History</a></li>
      <li><a href="/platform/iframe/">IFrame</a></li>
      <li><a href="/platform/image/">Image</a></li>
      <li><a href="/platform/intersection-observer/">IntersectionObserver</a></li>
      <li><a href="/platform/mutation-observer/">MutationObserver</a></li>
      <li><a href="/platform/navigator/">Navigator</a></li>
      <li><a href="/platform/node/">Node</a></li>
      <li><a href="/platform/resize-observer/">ResizeObserver</a></li>
      <li><a href="/platform/screen/">Screen</a></li>
      <li><a href="/platform/script/">Script</a></li>
      <li><a href="/platform/storage/">Storage</a></li>
      <li><a href="/platform/style/">Style</a></li>
      <li><a href="/platform/svg/">Svg</a></li>
      <li><a href="/platform/video/">Video</a></li>
      <li><a href="/platform/window/">Window</a></li>
    </ul>

    <hr />

    <h2>Service Integration Tests</h2>
    <ul>
      <li><a href="/integrations/adobe-launch/">Adobe Launch</a></li>
      <li><a href="/integrations/config/">Config</a></li>
      <li><a href="/integrations/event-forwarding/">Event Forwarding</a></li>
      <li><a href="/integrations/facebook-pixel/">Facebook Pixel</a></li>
      <li><a href="/integrations/gtm/">Google Tag Manager (GTM)</a></li>
      <li><a href="/integrations/hubspot/forms.html">Hubspot Forms</a></li>
      <li><a href="/integrations/intercom/">Intercom</a></li>
      <li><a href="/integrations/twitter/">Twitter Embed</a></li>
      <li><a href="/integrations/wistia/">Wistia</a></li>
    </ul>

    <hr />

    <h2>Benchmarks / Browser Tests</h2>
    <ul>
      <li><a href="/benchmarks/">Benchmark</a></li>
      <li><a href="/benchmarks/services/">Services</a></li>
      <li><a href="/atomics/">Atomics COEP/COOP Headers Test</a></li>
    </ul>

    <hr />

    <h2>More Info</h2>
    <ul>
      <li><a href="https://github.com/BuilderIO/partytown#readme">Readme</a></li>
      <li>
        <a
          href="https://dev.to/adamdbradley/introducing-partytown-run-third-party-scripts-from-a-web-worker-2cnp"
          >Introduction Blog</a
        >
      </li>
      <li><a href="https://github.com/BuilderIO/partytown/tree/main/tests">E2E Tests</a></li>
      <li>
        <a href="https://github.com/BuilderIO/partytown/blob/main/DEVELOPER.md#local-development"
          >Local Development</a
        >
      </li>
    </ul>
    <p>Made with ❤️ by the <a href="https://github.com/BuilderIO/">Builder.io Team</a></p>
  </body>
</html>
