<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta name='description' content='Partytown Test Page' />

  <title>Clarity 🎉</title>

  <script>
    partytown = {
      forward: ['dataLayer.push'],
      logCalls: true,
      logGetters: true,
      logSetters: true,
      logImageRequests: true,
      logMainAccess: true,
      logSendBeaconRequests: true,
      logStackTraces: false,
      logScriptExecution: true,
    };
  </script>
  <script src='/~partytown/debug/partytown.js'></script>

  <script>
    const observer = new MutationObserver(mutations => {
      mutations.forEach(({ addedNodes }) => {
        addedNodes.forEach(node => {
          // For each added script tag
          if (node.nodeType === 1 && node.tagName === 'SCRIPT') {
            const src = node.src || '';
            if (node.src.includes('clarity.js')) {
              node.type = 'text/partytown';
              node.src = './clarity.bundle.js';
            }
          }
        });
      });
    });
    // Starts the monitoring
    observer.observe(document.documentElement, {
      childList: true,
      subtree: true,
    });
  </script>

  <style>
      body {
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
          font-size: 12px;
      }

      h1 {
          margin: 0 0 15px 0;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }

      a {
          display: block;
          padding: 16px 8px;
      }

      a:link,
      a:visited {
          text-decoration: none;
          color: blue;
      }

      a:hover {
          background-color: #eee;
      }

      li {
          display: flex;
          margin: 15px 0;
      }

      li strong,
      li code,
      li button {
          white-space: nowrap;
          flex: 1;
          margin: 0 5px;
      }
  </style>

  <script type='text/partytown'>
      (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "avd6npx8xb");
  </script>

  <script>
    setTimeout(() => {
      let errors = document.querySelector('[data-pterror]');
      let elm = document.createElement('div');
      elm.id = 'pterrors';
      if (errors) {
        elm.textContent = 'ERROR';
      } else {
        elm.textContent = 'NO ERROR';
      }
      document.body.appendChild(elm);
    }, 2000);
  </script>

</head>
<h1>Clarity</h1>

<hr />
<p><a href='/tests/integrations/clarity/standard.html'>Standard Partytown Clarity</a></p>
<p><a href='/tests/'>All Tests</a></p>
</body>
</html>
