<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>MutationObserver</title>

    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logImageRequests: true,
        logSendBeaconRequests: true,
        logStackTraces: false,
        logScriptExecution: true,
      };
    </script>
    <script src="/~partytown/debug/partytown.js"></script>

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
      li button {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>MutationObserver</h1>
    <ul>
      <li>
        <button id="buttonObserve">observe</button>
        <button id="buttonAttr">set attribute</button>
        <button id="buttonChildList">add child</button>

        <code id="testMutationObserver"></code>
        <code id="target"></code>

        <script type="text/partytown">
          (function () {
            const elm = document.getElementById('testMutationObserver');
            const targetNode = document.getElementById('target');

            const config = { attributes: true, childList: true };

            const callback = function (mutationList, observer) {
              mutationList.forEach((mutation) => {
                elm.textContent = mutation.type;
              });
            };

            const observer = new MutationObserver(callback);

            const buttonObserve = document.getElementById('buttonObserve');
            buttonObserve.addEventListener('click', () => {
              if (buttonObserve.textContent === 'observe') {
                elm.textContent = '';
                targetNode.textContent = '';
                observer.observe(targetNode, config);
                buttonObserve.textContent = 'disconnect';
              } else {
                observer.disconnect();
                buttonObserve.textContent = 'observe';
                elm.textContent = '';
                targetNode.textContent = '';
              }
            });

            document.body.className = 'completed';
          })();
        </script>
        <script>
          (function () {
            let step = 0;
            function nextStep() {
              step++;
              const elm = document.getElementById('testMutationObserver');
              elm.classList.add('step' + step);
              const testStep = document.getElementById('testStep');
              testStep.textContent = 'step' + step;
            }

            const targetNode = document.getElementById('target');
            const buttonAttr = document.getElementById('buttonAttr');

            buttonAttr.addEventListener('click', () => {
              targetNode.setAttribute('mutate', rand());
              nextStep();
            });

            const buttonChildList = document.getElementById('buttonChildList');
            buttonChildList.addEventListener('click', () => {
              targetNode.textContent = '';
              targetNode.appendChild(document.createTextNode(rand()));
              nextStep();
            });

            function rand() {
              return Math.round(Math.random() * 899 + 100);
            }
          })();
        </script>
      </li>
    </ul>

    <div id="testStep"></div>

    <p><a href="/tests/">All Tests</a></p>
  </body>
</html>
