<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Svg</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
    </style>
    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logStackTraces: false,
        logScriptExecution: true,
        logMainAccess: true,
      };
    </script>
    <script src="/~partytown/debug/partytown.js"></script>
  </head>
  <body>
    <h1>Svg</h1>
    <ul>
      <li>
        <strong>createElementNS()</strong>
        <code id="testCreateNS"></code>
        <script type="text/partytown">
          (function () {
            const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            document.getElementById('testCreateNS').textContent = svg.nodeName + ' ' + svg.nodeType;
          })();
        </script>
      </li>

      <li>
        <strong>namespaceURI</strong>
        <code id="testNamespaceURI"></code>
        <script type="text/partytown">
          (function () {
            const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            document.getElementById('testNamespaceURI').textContent = svg.namespaceURI;
          })();
        </script>
      </li>

      <li>
        <strong>create svg</strong>
        <span id="testCreateSvg"></span>
        <script type="text/partytown">
          (function () {
            const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');

            svg.setAttribute('viewbox', '0 0 24 24');
            svg.setAttribute('width', '24px');
            svg.setAttribute('height', '24px');

            path.setAttribute(
              'd',
              'M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z'
            );
            path.setAttribute('fill', '#2962ff');
            svg.appendChild(path);

            document.getElementById('testCreateSvg').appendChild(svg);
          })();
        </script>
      </li>
    </ul>

    <script type="text/partytown">
      (function () {
        document.body.classList.add('completed');
      })();
    </script>

    <hr />
    <p><a href="/tests/">All Tests</a></p>
  </body>
</html>
