<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Multiple Pages</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button,
      li a {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
        padding: 0;
      }
    </style>
    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logImageRequests: true,
        logMainAccess: true,
        logSendBeaconRequests: true,
        logStackTraces: false,
        logScriptExecution: true,        
      };
    </script>
    <script src="/~partytown/debug/partytown.js"></script>
  </head>
  <body mph="88">
    <h1>Multiple Pages</h1>
    <ul>
      <li>
        <a id="anchorOpenNewPage" target="_blank" href=".">Open New Page</a>
        <div>Opened Pages:<code id="testAnchorOpenNewPage"></code></div>
        <script type="text/partytown">
          (function() {
            function updateCounter(v) {
              const c = document.getElementById('testAnchorOpenNewPage');
              c.textContent = v;  
            }

            let count = 0;
            updateCounter(count);
            const a = document.getElementById('anchorOpenNewPage');            
            a.addEventListener('click', function() {
              updateCounter(++count);
            });
          })()
        </script>
      </li>
    </ul>

    <script type="text/partytown">
      (function () {
        document.body.classList.add('completed');
      })();
    </script>

    <hr />
    <p><a href="/tests/">All Tests</a></p>
  </body>
</html>
