<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />

    <title>Adobe Launch</title>

    <script>
      partytown = {
        debug: true,
        resolveUrl(url, location) {
          if (url.hostname.includes('assets.adobedtm.com')) {
            const proxyUrl = new URL('https://cdn.builder.io/api/v1/proxy-api');
            proxyUrl.searchParams.append('url', url);
            return proxyUrl;
          }
        },
        forward: ['_satellite.track', '_satellite.setDebug'],
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logImageRequests: true,
        logMainAccess: true,
        logSendBeaconRequests: true,
        logStackTraces: false,
        logScriptExecution: true,
      };
    </script>
    <script src="/~partytown/debug/partytown.js"></script>

    <!-- Adobe Launch -->
    <!-- <script
      src="https://assets.adobedtm.com/0d863d487334/1df1eade08c2/launch-d4935864d5f5.min.js"
      async
    ></script> -->
    <script src="launch-d4935864d5f5.min.js" async></script>
    <!-- End Adobe Launch -->

    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <h1>Adobe Launch</h1>

    <button id="track">track</button>
    <span id="result"></span>
    <script>
      document.getElementById('track').addEventListener('click', () => {
        window._satellite.setDebug(true);
        window._satellite.track('generic-vp-v1');
        document.body.classList.add('completed');
        document.getElementById('result').innerHTML = `tracked`;
      });
    </script>

    <p><a href="/integrations/adobe-launch/standard.html">Standard Adobe Launch</a></p>
    <p><a href="/">All Tests</a></p>
  </body>
</html>
