<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />

    <title>Standard Adobe Launch</title>

    <!-- Adobe Launch -->
    <script>
      (function (window, document, i) {
        var firstScript = document.getElementsByTagName('script')[0];
        var gtmScript = document.createElement('script');
        var dataLayer = 'dataLayer' != 'dataLayer' ? '&l=' + 'dataLayer' : '';
        gtmScript.async = true;
        gtmScript.src = 'https://assets.adobedtm.com/0d863d487334/1df1eade08c2/launch-d4935864d5f5.min.js';
        firstScript.parentNode.insertBefore(gtmScript, firstScript);
      })(window, document, 'GTM-W275NLW');
    </script>
    <!-- End Adobe Launch -->

    <link
      rel="icon"
      id="favicon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌎</text></svg>"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <h1>Standard Adobe Launch</h1>

    <script>
      (function () {
        setTimeout(function(){
          // wait for launch to load for 2 seconds
          window._satellite.setDebug(true);
          window._satellite.track('generic-vp-v1')
          document.body.classList.add('completed');
        }, 2000);
      })();
    </script>

    <hr />
    <p><a href="/integrations/adobe-launch/">Partytown Adobe Launch</a></p>
    <p><a href="/">All Tests</a></p>
  </body>
</html>
