<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Partytown Wistia 🎉</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
    </style>
    <script>
      partytown = {
        forward: ['_wq.push'],
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logImageRequests: false,
        logMainAccess: true,
        logSendBeaconRequests: false,
        logStackTraces: false,
        logScriptExecution: false,
      };
    </script>
    <script src="/~partytown/debug/partytown.js"></script>
  </head>
  <body>
    <h1>Partytown Wistia 🎉</h1>

    <script type="text/partytown" defer="" src="./varrf62cw4.jsonp"></script>
    <script type="text/partytown" src="./E-v1.js" async></script>

    <div
      class="wistia_embed wistia_async_varrf62cw4 videoFoam=true"
      style="width: 640px; height: 360px"
    ></div>

    <script type="text/partytown">
      window._wq = window._wq || [];
      _wq.push({
        id: 'varrf62cw4',
        onReady: function (video) {
          console.log('I got a handle to the video!', video);
        },
      });
    </script>

    <hr />
    <p><a href="./standard.html">Standard Wistia</a></p>
    <p><a href="/tests/">All Tests</a></p>
  </body>
</html>
