<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Partytown Test Page" />
    <title>Form</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
        font-size: 12px;
      }
      h1 {
        margin: 0 0 15px 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        padding: 16px 8px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        background-color: #eee;
      }
      li {
        display: flex;
        margin: 15px 0;
      }
      li strong,
      li code,
      li button {
        white-space: nowrap;
        flex: 1;
        margin: 0 5px;
      }
    </style>
    <script>
      partytown = {
        logCalls: true,
        logGetters: true,
        logSetters: true,
        logStackTraces: false,
        logScriptExecution: true,
      };
    </script>
    <script src="/~partytown/debug/partytown.js"></script>
  </head>
  <body>
    <h1>Multiple Tabs</h1>
    <p>
      <span>Opened Tabs:</span>
      <span id="testNewTabs">0</span>
    </p>
    <a href="#" target="_blank" id="openNewTab">Open New Tab</a>
    <script type="text/partytown">
      let tabsNumber = 0;
      document.getElementById('openNewTab').addEventListener('click', () => {
        tabsNumber++;
        document.getElementById('testNewTabs').textContent = tabsNumber;
      });
    </script>

    <script type="text/partytown">
      (function () {
        document.body.classList.add('completed');
      })();
    </script>
    <hr />
    <p><a href="/tests/">All Tests</a></p>
  </body>
</html>
