<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta name='description' content='Partytown Test Page' />

  <title>Kiwisizing 🎉</title>

  <script>
    partytown = {
      forward: ['dataLayer.push'],
      logCalls: true,
      logGetters: true,
      logSetters: true,
      logImageRequests: true,
      logMainAccess: true,
      logSendBeaconRequests: true,
      logStackTraces: false,
      logScriptExecution: true,
    };
  </script>
  <script src='/~partytown/debug/partytown.js'></script>

  <style>
      body {
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji;
          font-size: 12px;
      }

      h1 {
          margin: 0 0 15px 0;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }

      a {
          display: block;
          padding: 16px 8px;
      }

      a:link,
      a:visited {
          text-decoration: none;
          color: blue;
      }

      a:hover {
          background-color: #eee;
      }

      li {
          display: flex;
          margin: 15px 0;
      }

      li strong,
      li code,
      li button {
          white-space: nowrap;
          flex: 1;
          margin: 0 5px;
      }
  </style>

  <script type='text/partytown' src="./kiwisizing.SizingPlugin.js">
  </script>

</head>
<h1>Kiwisizing</h1>

<hr />
<p><a href='/tests/integrations/kiwisizing/standard.html'>Standard Kiwisizing</a></p>
<p><a href='/tests/'>All Tests</a></p>
</body>
</html>
